server {
  listen 9090;

  location / {
    root /home/q3a/;
    autoindex on;
    sendfile           on;
    sendfile_max_chunk 1m;

    #if ($http_referer !~* (^ioQ3:\/\/.*)) {
    #  return 401;
    #}
  }

  #location ~ (\.cfg$) {
  #  return 401;
  #}
}
